# analytics-android

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: android-ci.yml  publish-sdk.yml
analytics-android/: build.gradle.kts  gradle.properties
analytics-android/src/main/: AndroidManifest.xml
analytics-android/src/main/java/com/reelevant/analytics/: SDK.kt
analytics-android/src/main/java/com/reelevant/analytics_android/: sdk.kt
analytics-android/src/test/java/com/reelevant/analytics_android/: FailQueueUnitTest.kt  GenerateEventUnitTest.kt  SendUnitTest.kt  SetUserUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/reelevant/sdk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reelevant/sdk_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/reelevant/sdk_test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AppCoordinates.kt  module-config.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: deploy_snapshot.sh
